# Mytem

./: README.md  build.gradle  최종인폼.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/mytem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mytem/: FirebaseInstanceIDService.java  FontChange.java
app/src/main/java/com/example/user/mytem/adaper/: ArrayListRecyclerAdapter.java  BoardDetailTabPageAdapter.java  BoardTabPageAdapter.java  CustomerTabPageAdapter.java  HomeFragmentAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/user/mytem/model/: AUserModel.java  BUserModel.java  CUserModel.java  CartModel.java  OnDataChangedListener.java  PostModel.java  SUserModel.java  SubManagerModel.java  UserModel.java
app/src/main/java/com/example/user/mytem/receiver/: ScreenBroadcastReceiver.java
app/src/main/java/com/example/user/mytem/singleton/: AUser.java  BUser.java  (+8 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: borderbottom.xml  bordernone.xml  borderright.xml  bordertop.xml  buttonbordor.xml  selector.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: customreviewbg.xml  customreviewbg2.xml
app/src/main/res/layout/: activity_board_write.xml  activity_cart.xml  activity_create.xml  activity_create_customer.xml  activity_create_manager.xml  activity_create_manager_category.xml  activity_customer.xml  activity_detail.xml  activity_list_customer.xml  activity_list_manager.xml  activity_list_search.xml  activity_loading.xml  activity_main.xml  activity_mypage.xml  activity_setting.xml  activity_shop.xml  common_tab_and_viewpager.xml  fragment_base_recycler.xml  fragment_board.xml  fragment_commet_dialog.xml  fragment_common_board.xml  fragment_common_customer.xml  fragment_customer.xml  fragment_customer_dialog.xml  fragment_detail1.xml  fragment_detail2.xml  fragment_detail_dialog.xml  fragment_dinamis.xml  fragment_filter_dialog.xml  fragment_home.xml  fragment_login_dialog.xml  fragment_toolbar.xml  fragment_version_dialog.xml  item_customer_app_bar.xml  item_main_app_bar.xml  item_main_content.xml  item_main_nav_header.xml  item_scroll.xml  item_scroll_create_manager.xml  item_scroll_create_user.xml  (+7 more)
app/src/main/res/menu/: board_tool_menu.xml  customer_tool_menu.xml  menu_bottom_navigation.xml  nav_menu.xml  only_search_menu.xml  popup_album.xml  popup_customer.xml  popup_menu.xml  popup_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/mytem/: ExampleUnitTest.java
(+54 files in other folders)
