<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/board_write_close_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/close" />

            <Spinner
                android:id="@+id/board_spinner"
                android:layout_width="279dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="55dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/board_write_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:src="@drawable/send" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/inputimg"
                    android:layout_width="176dp"
                    android:layout_height="167dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="onClickButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.349"
                    app:srcCompat="@drawable/inputimg" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/prod_name"
                            android:layout_width="239dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="제품 명" />

                        <EditText
                            android:id="@+id/board_write_title_edit_text"
                            android:layout_width="137dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:inputType="text" />


                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/prod_num"
                        android:layout_width="222dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="재고" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/board_write_num_edit_text"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="개"
                            android:textSize="25dp" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="87dp">

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="496dp">

            <EditText
                android:id="@+id/board_write_content_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="fill_horizontal"
                android:hint="제품 설명" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/board_write_detail_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill_horizontal"
                android:hint="@string/detailed_description"
                android:inputType="textMultiLine|textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/price_textView"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="가격"
                android:textSize="20dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView25"
                tools:layout_editor_absoluteX="152dp" />

            <TextView
                android:id="@+id/price_textView5"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="가격"
                android:textSize="20dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
                tools:layout_editor_absoluteX="152dp" />

            <TextView
                android:id="@+id/price_textView6"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="가격"
                android:textSize="20dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
                tools:layout_editor_absoluteX="152dp" />

            <TextView
                android:id="@+id/board_write_price_edit_text"
                android:layout_width="180dp"
                android:layout_height="23dp"
                android:gravity="right"
                android:hint="일반소비자가"
                android:text="소비자가"
                android:textSize="20dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                tools:layout_editor_absoluteX="152dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재고 수량 : "
                android:textSize="10dp"
                tools:layout_editor_absoluteX="313dp"
                tools:layout_editor_absoluteY="192dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="104dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="28dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="143dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                tools:layout_editor_absoluteX="355dp"
                tools:layout_editor_absoluteY="66dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반소비자가"
                app:layout_constraintBaseline_toBaselineOf="@+id/price_textView5"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반소비자가"
                app:layout_constraintBaseline_toBaselineOf="@+id/price_textView"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반소비자가"
                app:layout_constraintBaseline_toBaselineOf="@+id/price_textView6"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="일반소비자가"
                app:layout_constraintBaseline_toBaselineOf="@+id/board_write_price_edit_text"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/prod_num2"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="게시가격"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>