<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/customreviewbg2">

    <ImageButton
        android:id="@+id/dropdown_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="#00ffffff"
        android:backgroundTint="#ffffff"
        android:src="@drawable/arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postManName"
        android:layout_width="89dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:text="name"
        app:layout_constraintBaseline_toBaselineOf="@+id/postManPlace"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/postManPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="place"
        app:layout_constraintStart_toEndOf="@+id/postManName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postManEmail"
        android:layout_width="194dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postManName" />

    <TextView
        android:id="@+id/postManPhone"
        android:layout_width="183dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postManEmail" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/mail"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/call" />

    <ImageView
        android:id="@+id/mail"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mail" />

</android.support.constraint.ConstraintLayout>