<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@android:color/white"
    tools:layout_editor_absoluteY="25dp">


    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/tabcolor"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/post_imageButton"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:text="누적판매 수량 : "
        android:textSize="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/post_comment_accumulate"
        app:layout_constraintEnd_toStartOf="@+id/post_comment_accumulate" />

    <TextView
        android:id="@+id/post_comment_accumulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/post_contents_text_view"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_comment_number" />

    <TextView
        android:id="@+id/post_title_text_view"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:textColor="@color/tabcolor"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/post_imageButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is post title..." />

    <TextView
        android:id="@+id/post_contents_text_view"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_below="@id/post_contents_text_view"
        android:layout_marginStart="8dp"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/post_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/post_title_text_view"
        tools:text="This is post body..." />

    <TextView
        android:id="@+id/post_price_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:text="가격"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/post_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/post_contents_text_view" />

    <TextView
        android:id="@+id/post_price_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:text="가격"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/post_contents_text_view" />

    <TextView
        android:id="@+id/post_price_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:text="가격"
        android:textColor="@color/pricecolor"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/post_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/post_price_textView1" />

    <TextView
        android:id="@+id/post_price_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:text="가격"
        android:textSize="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/post_imageButton" />

    <TextView
        android:id="@+id/post_comment_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/post_contents_text_view"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_btn"
        tools:text="50" />

    <ImageButton
        android:id="@+id/post_dropdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:background="#00ffffff"
        android:src="@drawable/arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/post_imageButton"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/inputimg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재고 수량 : "
        android:textSize="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/post_comment_number"
        app:layout_constraintEnd_toStartOf="@+id/post_comment_number" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/post_price_textView1"
        app:layout_constraintTop_toTopOf="@+id/post_price_textView1" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="원"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/post_price_textView2"
        app:layout_constraintTop_toBottomOf="@+id/post_contents_text_view" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textColor="@color/pricecolor"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/post_price_textView3"
        app:layout_constraintStart_toEndOf="@+id/post_price_textView3" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="원"
        app:layout_constraintBottom_toTopOf="@+id/view8"
        app:layout_constraintStart_toEndOf="@+id/post_price_textView4"
        app:layout_constraintTop_toBottomOf="@+id/post_price_textView3" />

    <ImageView
        android:id="@+id/cart_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/customreviewbg"
        android:backgroundTint="@color/filter"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/iconcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>