<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@android:color/white"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:layout_width="83dp"
        android:layout_height="31dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/cart_minus"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:text="-" />

        <TextView
            android:id="@+id/cart_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:text="2" />

        <Button
            android:id="@+id/cart_plus"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:text="+" />
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/tabcolor"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/cart_imageButton"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/cart_title_text_view"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:textColor="@color/tabcolor"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/cart_imageButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is cart title..." />

    <TextView
        android:id="@+id/cart_contents_text_view"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_below="@id/cart_contents_text_view"
        android:layout_marginStart="8dp"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/cart_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/cart_title_text_view"
        tools:text="This is cart body..." />

    <TextView
        android:id="@+id/cart_price_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:text="가격"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/cart_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/cart_contents_text_view" />

    <TextView
        android:id="@+id/cart_price_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:text="가격"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/cart_contents_text_view" />

    <TextView
        android:id="@+id/cart_price_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:text="가격"
        android:textColor="@color/pricecolor"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cart_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/cart_price_textView1" />

    <TextView
        android:id="@+id/cart_price_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:text="가격"
        android:textSize="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/cart_imageButton" />

    <ImageView
        android:id="@+id/cart_imageButton"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/inputimg" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/cart_price_textView1"
        app:layout_constraintTop_toTopOf="@+id/cart_price_textView1" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="원"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/cart_price_textView2"
        app:layout_constraintTop_toBottomOf="@+id/cart_contents_text_view" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textColor="@color/pricecolor"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/cart_price_textView3"
        app:layout_constraintStart_toEndOf="@+id/cart_price_textView3" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="원"
        app:layout_constraintBottom_toTopOf="@+id/view8"
        app:layout_constraintStart_toEndOf="@+id/cart_price_textView4"
        app:layout_constraintTop_toBottomOf="@+id/cart_price_textView3" />

    <CheckBox
        android:id="@+id/checkbox_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/iconcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>